<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0pi-n2-g4Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2Xr-w1-iNt">
            <objects>
                <navigationController id="0pi-n2-g4Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cOB-Uw-fSp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DB8-Q1-8xu" kind="relationship" relationship="rootViewController" id="LWP-ND-MLW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHU-nM-m7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1538" y="103"/>
        </scene>
        <!--Intro Screen View Controller-->
        <scene sceneID="E7G-82-mjQ">
            <objects>
                <viewController id="DB8-Q1-8xu" customClass="IntroScreenViewController" customModule="NEO_Early_Warning_System_Alpha_p1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vGO-Ni-aGx"/>
                        <viewControllerLayoutGuide type="bottom" id="EVM-Tq-mHX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b9d-WZ-X5w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tq9-HQ-5ux">
                                <rect key="frame" x="16" y="72" width="343" height="575"/>
                                <color key="backgroundColor" red="0.22121917577424313" green="0.071113105632289508" blue="0.23252897651702009" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Tap To Scan the Skies!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="j9u-Zc-YyA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tq9-HQ-5ux" secondAttribute="bottom" constant="20" symbolic="YES" id="6Ip-Yd-6MM"/>
                            <constraint firstItem="tq9-HQ-5ux" firstAttribute="trailing" secondItem="b9d-WZ-X5w" secondAttribute="trailingMargin" id="K9C-ic-iMb"/>
                            <constraint firstItem="tq9-HQ-5ux" firstAttribute="top" secondItem="vGO-Ni-aGx" secondAttribute="bottom" constant="8" symbolic="YES" id="it2-Hp-JMb"/>
                            <constraint firstItem="tq9-HQ-5ux" firstAttribute="leading" secondItem="b9d-WZ-X5w" secondAttribute="leadingMargin" id="lSf-8h-Yi4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VTj-3p-IGx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxg-rj-SJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728.79999999999995" y="102.99850074962519"/>
        </scene>
        <!--Generic List Display Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GenericListDisplayController" customModule="NEO_Early_Warning_System_Alpha_p1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DrM-Mr-ZN4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basic-neo-cell" id="MYr-ck-LgA" customClass="NeoListCell" customModule="NEO_Early_Warning_System_Alpha_p1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MYr-ck-LgA" id="F5J-tf-fcX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ep5-1f-GTy">
                                                    <rect key="frame" x="0.0" y="11" width="375" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.47320260301274153" blue="0.81086209007348331" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ep5-1f-GTy" secondAttribute="trailing" id="3kw-wo-m5e"/>
                                                <constraint firstItem="ep5-1f-GTy" firstAttribute="leading" secondItem="F5J-tf-fcX" secondAttribute="leading" id="62R-jW-Sne"/>
                                                <constraint firstItem="ep5-1f-GTy" firstAttribute="centerY" secondItem="F5J-tf-fcX" secondAttribute="centerY" id="8sE-0g-Ogi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="ep5-1f-GTy" id="TB8-7t-Roq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DrM-Mr-ZN4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hq8-eK-1Ym"/>
                            <constraint firstItem="DrM-Mr-ZN4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tEP-he-Rrn"/>
                            <constraint firstItem="DrM-Mr-ZN4" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="u0k-wR-XWa"/>
                            <constraint firstAttribute="trailing" secondItem="DrM-Mr-ZN4" secondAttribute="trailing" id="xcI-rV-zFs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listView" destination="DrM-Mr-ZN4" id="LQV-ch-5ua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="102.99850074962519"/>
        </scene>
    </scenes>
</document>
